{
  "name": "rust_actix_orm",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/rust/actix_orm/src",
  "targets": {
    "build": {
      "executor": "@monodon/rust:build",
      "outputs": [
        "{options.target-dir}"
      ],
      "options": {
        "target-dir": "dist/target/rust_actix_orm"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "test": {
      "executor": "@monodon/rust:test",
      "outputs": [
        "{options.target-dir}"
      ],
      "options": {
        "target-dir": "dist/target/rust_actix_orm"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "lint": {
      "executor": "@monodon/rust:lint",
      "outputs": [
        "{options.target-dir}"
      ],
      "options": {
        "target-dir": "dist/target/rust_actix_orm"
      }
    },
    "run": {
      "executor": "@monodon/rust:run",
      "outputs": [
        "{options.target-dir}"
      ],
      "options": {
        "target-dir": "dist/target/rust_actix_orm"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    }
  },
  "tags": []
}
