{
  "name": "@mussia33/rust-napi-shared-linux-arm64-musl",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "rust_napi_shared.linux-arm64-musl.node",
  "files": [
    "rust_napi_shared.linux-arm64-musl.node"
  ],
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "musl"
  ]
}
